*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}


.container{
    height: 100vh;
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card{
    background-color: hsl(0, 0%, 100%);
    height: 600px ;
    width: 400px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 2px 3px 20px 0px rgba(0, 0, 0, 0.336);
}

.qr-code{
    height: 60%;
    width: 100%;

}

.qr-code img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.content{
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
}

.container h2{
    font-weight: 700;
    color: hsl(218, 44%, 22%);
}

.container p{
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
}

.attribution{
    position: absolute;
    bottom: 10px;
    right: 20px;
    margin: auto;
}

@media (max-width: 500px) {
    .card {
        height: 500px ;
        width: 300px;
    }
    .container p{
        margin-top: 5px;
    }

    .container{
        margin-top: 0px;
        padding: 2px;
    }
  }